#
#Wed May 26 19:58:05 BST 2021
mod_name=AutoRegLib
forge_version=38.0.4
mapping_version=1.18
mapping_channel=official
mod_id=autoreglib
version=1.7
dir_output=../Build Output/ARL/
build_number=50
mc_version=1.18
